# RideAlong_Server

./: .gitignore  README.md  pom.xml
src/main/java/boundries/: ActivityBoundary.java  ActivityId.java  CreatedBy.java  InstanceBoundary.java  InstanceId.java  Location.java  NewUserBoundary.java  UserBoundary.java  UserID.java
src/main/java/controllers/: ActivitiesController.java  AdminController.java  Application.java  InstancesController.java  InstancesController2.java  UserController.java
src/main/java/demo/: Message.java
src/main/java/iob/: Application.java
src/main/java/iob/boundries/: ActivityBoundary.java  ActivityId.java  CreatedBy.java  Instance.java  InstanceBoundary.java  InstanceId.java  InstancesServiceJpa.java  Location.java  NewUserBoundary.java  UserBoundary.java  UserID.java  UsersServiceJpa.java
src/main/java/iob/controllers/: ActivitiesController.java  AdminController.java  InstancesController.java  UserController.java
src/main/java/iob/data/: ActivityEntity.java  InstanceEntity.java  UserEntity.java  UserRole.java
src/main/java/iob/logic/: ActivitiesConverter.java  ActivitiesService.java  ActivitiesServiceJpa.java  ActivitiesServiceMockUp.java  ActivityCrud.java  ActivitySrviceJpa.java  ExtendedActivitiesService.java  ExtendedInstancesService.java  ExtendedUserService.java  InstanceCrud.java  InstanceNotFoundException.java  InstanceServiceJpa.java  InstancesConverter.java  InstancesService.java  InstancesServiceJpa.java  InstancesServiceMockUp.java  IobCreatedByConverter.java  IobLocationConverter.java  IobMapConverter.java  LogMethodAspect.java  LogThisMethod.java  UserCrud.java  UserNotFoundException.java  UserServiceJpa.java  UsersConverter.java  UsersCrud.java  UsersService.java  UsersServiceJpa.java  UsersServiceMockUp.java
src/main/java/rest_API/: ActivityBoundary.java  ActivityId.java  Instance.java  InstanceId.java  InvokedBy.java  UserID.java
src/main/resources/: application.properties
src/test/java/iob/: ActivitiesRepositoryTests.java  AdminPermissionTests.java  ApplicationPaginationTests.java  ApplicationTests.java  DeleteTests.java  InstancesRepositoryTests.java  ManagerPermissionTests.java  PermissionTest.java  ServiceTest.java  UsersRepositoryTests.java  UsersRestTests.java
src2/main/resources/: application.properties
