spring.application.name=2022b.yarden.dahan
server.port=8085

spring.data.mongodb.uri = mongodb+srv://mongo:Fgj0JwGGgd7Kubo1@integrativeproject-ride.fdmvs.mongodb.net/ridealong
#spring.data.mongodb.uri = mongodb+srv://mongo:Fgj0JwGGgd7Kubo1@integrativeproject-ride.fdmvs.mongodb.net/embeddedDB
#spring.data.mongodb.database=embeddedDB
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.jpa.show-sql=true
